<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dotinstall.a0718myfragmentapp.SubActivity"
    android:orientation="vertical">

    //Frameレイアウトの中身にTextViewを作ってその中にニュース(News)の記事(Detail)を入れたい
    //だからTextViewのレイアウトファイルが必要(view_detail.xml)
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailFrame"
        android:padding="16dp"></FrameLayout>

</LinearLayout>
